<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bar Night</title>
        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/FuadAliYare/fuadaliyare.github.io/master/_config.yml">
        <style>
        body{
            background-color:rgb(255, 255, 255);
        }
        .GeneralView{
            text-align:center;
            
        }
        h1{
            margin-top:-11px;
        }
        
        h2{
            color:rgb(140, 0, 30);
            font-size:14px;
            margin-top:2px;
        }
        #HappyHour{
            float:left;
            width:45%;
            border:dashed;
            color:rgb(0, 0, 0);
            background-color:rgb(245, 245, 245);
            
        }
        #IndustryNight{
            float:right;
            width:45%;
            border:dashed;
            background-color:rgb(245, 245, 245);
            
        }
            
        </style>
    </head>
    <body>
        
        <!---MAIN LOGO --->
    <div class="GeneralView">
    
    
    <img src="El-Camino.jpg" alt="El Camino Logo" width="300" >
        
        <!---Description of the resturant -->
        <p>Free Spirited Mexcian Style resturant.<br>
        Refreshing Cocktails.<br>
        Mouth watering<br>
        Taco's, Chilaquiles, Tostadas, Elote...<br>
        The list goes on.
        </p>
        <h1>Weekly Specials</h1>
        
         <!--- Happy Hour Details --->
        <div id = "HappyHour">
        <h2>
        <ins><strong>Happy Hour Mon - Fri</strong><br>
        </ins>
            
        </h2>
        4pm-6pm
        
        <ul>
            Selected Red/White Wine $4<br>
            Selected Taco's $4<br>
            Selected Beers $4<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </ul>
        </div>
        
         <!--- Industry Night Details --->
        <div id ="IndustryNight">
        <h2><ins>
        <strong>
        TACO TUESDAY ( Industry Night ! )
        </strong>
        </ins></h2>
        <br>
        9pm - Late

        <ul>
            Jameson's - $3<br>
            Industry Taco's - $4<br>
            Industry TallBoy's -$6<br>
        </ul>
        
        <ul>
            I.D. +19Age<br>
            Dj Starts @ 10pm<br>
            No Cover<br>
            No Reso<br>
        </ul>
        </div>
        
        <!--- Location & Social Media Info --->
    </div>
    </body>
</html>
